apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-7mg5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-7mg5
    app.kubernetes.io/part-of: my-app-2
  name: devfile-sample-7mg5
  namespace: karthik-jk-tenant
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-7mg5
status:
  loadBalancer: {}
